---
- name: keydb-cluster-install | Check if KeyDB already installed
  stat: path=/usr/bin/keydb-server
  register: keydb_bin

- name: keydb-cluster-install | Install KeyDB
  block:
    - name: keydb-cluster-install | Install KeyDB package
      yum:
        name: "{{ keydb_packages.rpm }}"
        state: latest

  when: keydb_bin.stat.exists == False

- name: keydb-cluster-install | Create a directory for the systemd service modification
  file:
    path: '/usr/lib/systemd/system/keydb.service.d'
    state: directory
    owner: root
    group: root
    mode: 0755

- name: keydb-cluster-install | Update KeyDB systemd resource limit
  template:
    src: systemd/custom.conf.j2
    dest: '/usr/lib/systemd/system/keydb.service.d/custom.conf'
    owner: root
    group: root
    mode: 0644
  with_dict: '{{ systemd_services }}'
  notify: systemd reload
  tags:
    - update_mysqld_systemd_resource_limit